Module                  Size  Used by
intel_rapl_msr         20480  0
intel_rapl_common      28672  1 intel_rapl_msr
intel_pmc_core         53248  0
intel_powerclamp       20480  0
crc32_pclmul           16384  0
ghash_clmulni_intel    16384  0
snd_intel8x0           49152  0
snd_ac97_codec        180224  1 snd_intel8x0
mousedev               24576  0
ac97_bus               16384  1 snd_ac97_codec
aesni_intel           380928  0
libaes                 16384  1 aesni_intel
crypto_simd            16384  1 aesni_intel
cryptd                 24576  2 crypto_simd,ghash_clmulni_intel
snd_pcm               147456  2 snd_intel8x0,snd_ac97_codec
evdev                  24576  3
input_leds             16384  0
ip6_tables             36864  2
led_class              20480  1 input_leds
ip_tables              28672  1
mac_hid                16384  0
xt_conntrack           16384  2
nf_conntrack          176128  1 xt_conntrack
e1000                 159744  0
nf_defrag_ipv6         24576  1 nf_conntrack
nf_defrag_ipv4         16384  1 nf_conntrack
snd_timer              49152  1 snd_pcm
serio_raw              20480  0
psmouse               167936  0
deflate                16384  1
ip6t_rpfilter          16384  1
efi_pstore             16384  0
ipt_rpfilter           16384  1
intel_agp              20480  0
snd                   110592  4 snd_intel8x0,snd_timer,snd_ac97_codec,snd_pcm
xt_pkttype             16384  2
soundcore              16384  1 snd
intel_gtt              24576  1 intel_agp
i2c_piix4              28672  0
xt_LOG                 20480  2
nf_log_syslog          20480  2
xt_tcpudp              20480  7
tiny_power_button      16384  0
battery                28672  0
nft_compat             20480  18
x_tables               53248  9 xt_conntrack,ip6t_rpfilter,nft_compat,xt_LOG,xt_tcpudp,ip6_tables,ipt_rpfilter,xt_pkttype,ip_tables
video                  57344  0
ac                     20480  0
button                 24576  0
nft_counter            16384  33
nf_tables             262144  65 nft_compat,nft_counter
libcrc32c              16384  2 nf_conntrack,nf_tables
nfnetlink              20480  2 nft_compat,nf_tables
sch_fq_codel           20480  2
loop                   40960  0
tun                    61440  0
drm                   643072  0
tap                    28672  0
macvlan                28672  0
bridge                294912  0
stp                    16384  1 bridge
llc                    16384  2 bridge,stp
agpgart                49152  3 intel_agp,intel_gtt,drm
pstore                 28672  2 efi_pstore
backlight              24576  2 video,drm
fuse                  151552  1
i2c_core              102400  3 psmouse,i2c_piix4,drm
configfs               57344  1
efivarfs               16384  1
autofs4                53248  0
ext4                  909312  1
crc32c_generic         16384  0
crc16                  16384  1 ext4
mbcache                16384  1 ext4
jbd2                  167936  1 ext4
sd_mod                 53248  2
t10_pi                 16384  1 sd_mod
crc_t10dif             20480  1 t10_pi
crct10dif_generic      16384  0
ahci                   45056  2
libahci                45056  1 ahci
libata                290816  2 libahci,ahci
scsi_mod              266240  2 sd_mod,libata
atkbd                  36864  0
libps2                 20480  2 atkbd,psmouse
crct10dif_pclmul       16384  1
crct10dif_common       16384  3 crct10dif_generic,crc_t10dif,crct10dif_pclmul
crc32c_intel           24576  3
rtc_cmos               28672  1
scsi_common            16384  2 scsi_mod,libata
i8042                  36864  0
serio                  28672  6 serio_raw,atkbd,psmouse,i8042
dm_mod                151552  0
nls_iso8859_1          16384  1
nls_cp437              20480  1
vfat                   20480  1
fat                    86016  1 vfat
overlay               151552  1
